# wearia-code

./: IA_main.py  IAtool.py  MAfind.py  README.md  classifier_tool.py  featurecontrol.py  filecontrol.py  filterparameter.txt  ldapropara.txt  model.pkl  model_weights.h5  my_model_weights.h5  normal_tool.py  other_phone_data_preprocess.py  pcapropara.txt  phone_data_preprocess.py  siamese_classifier.py  singletest.py  sklearn_classifier.py  stdpropara.txt  triplet_loss_model.h5  tripletloss_classifier.py  wear_data_preprocess.py
android/gestureIA/app/: build.gradle
android/gestureIA/app/src/main/: AndroidManifest.xml
android/gestureIA/app/src/main/assets/dataset/: djb_1.csv
android/gestureIA/app/src/main/java/com/example/gestureia/: IAtool.java  MAfind.java  MainActivity.java  datapair.java  feature.java  fftvalue.java  normal_tool.java  ppg.java  sensorcontrol.java  sensorlisten.java
android/gestureIA/app/src/main/res/layout/: activity_main.xml
android/gestureIA/app/src/main/res/values/: spinnervalue.xml
another-static-code/: f_cheating-FTA.csv  f_fiducial_points-FTA.csv  f_widths-FTA.csv  ldapropara.txt  static_classifier_simple.py  temp.py
django/: win32.bat
gestureIA/: IA_main.py  IAtool.py  based_model.h5  based_model.tflite  based_model_weights.h5  classifier_tool.py  filecontrol.py  filterparameter.txt  model.pkl  model_weights.h5  motion_model_weights.h5  my_model_weights.h5  ppg_based_model.h5  ppg_model.h5  ppg_model_weights.h5  siamese_classifier.py  singletest.py  stdpropara.txt  tripletloss_classifier.py  wear_data_preprocess.py
(+613 files in other folders)
